{
  "name": "141041-pink",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект «Пинк» от HTML Academy",
  "author": "Анастасия Лобова",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-adaptive/141041-pink.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-adaptive/141041-pink/issues"
  },
  "homepage": "https://github.com/htmlacademy-adaptive/141041-pink",
  "devDependencies": {
    "autoprefixer": "6.3.3",
    "browser-sync": "2.11.1",
    "css-mqpacker": "^4.0.0",
    "editorconfig-tools": "0.1.1",
    "gulp": "3.9.1",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.1.0",
    "normalize.css": "^3.0.3",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-css-variables": "^0.5.1",
    "postcss-import": "^8.0.2",
    "postcss-media-minmax": "^2.1.1",
    "postcss-mixins": "^4.0.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^1.2.0"
  },
  "scripts": {
    "test": "editorconfig-tools check *",
    "build": "gulp style",
    "start": "gulp serve"
  },
  "engines": {
    "node": "^5.0.0"
  }
}
